[global]
verbose = 0

[metadata]
license_file = LICENSE.rst

project_urls =
    Documentation = https://kttesting.readthedocs.io/en/latest/
    Tracker = https://github.com/keepertech/kt.testing/issues/
